[lincot]
; ^-- First line should always be [lincot].
; lincot example configuration file. You can use this file instead of specifying
; command-line options. All parameters ARE IN ALL CAPS.
PYTAK_TLS_DONT_VERIFY  = 1
PYTAK_TLS_DONT_CHECK_HOSTNAME = 1
PYTAK_TLS_CLIENT_CERT=/home/calmarsha3/lincot/lincot.pem
PYTAK_TLS_CLIENT_KEY=/home/calmarsha3/lincot/lincot.key
PYTAK_TLS_CLIENT_PASSWORD=atakatak
COT_URL = tls://192.168.2.18:8089
CALLSIGN = TAKX
COT_STALE = 120
POLL_INTERVAL = 1
; CoT Destination URL, in this example UDP Port 4242 on ATAK device IP 172.17.2.151
#COT_URL = udp://172.17.2.151:4242

; Optional. If specified uses craft data from this file to filter, populate callsign, CoT type, etc
; KNOWN_CRAFT = example-known_craft.csv

; Optional. If using KNOWN_CRAFT, still include other craft not in our KNOWN_CRAFT list.
; INCLUDE_ALL_CRAFT = True

; Optional. Override CoT Event Type ("marker type")
; COT_TYPE = a-.-S-C

; Optional. Override default CoT Stale period (in seconds).
; COT_STALE = 60
